DC231_기말과제_출처용_메모
본 기말과제에서 사용된 이미지 및 레퍼런스 정리 메모입니다.


Xeroirrutm, "Divine Beast Vah Rudania - Part 3 - Boss & Ending",
https://www.youtube.com/watch?v=IFvkz_oA-m8
[대부분의 이미지는 여기서 사용됨. 인게임 컷신 이미지 영상.]

뻔튜브, "숨이 멎을 듯한 아름다운 세계. 그리고 모든 걸 집어삼킨 재앙.“젤다의 전설: 야생의 숨결” 스토리 요약"
https://www.youtube.com/watch?v=HtNRudIK2J0&t=187s
[위 영상에서 스토리 부분을 참조]

John Piland, "DAILY DEBATE: SHOULD THE YIGA CLAN TURN GOOD IN TEARS OF THE KINGDOM?" May 1, 2023,
https://www.zeldadungeon.net/daily-debate-should-the-yiga-clan-turn-good-in-tears-of-the-kingdom/

Zelda for Elders, "Of Divine Winds and Beasts: Freeing Vah Medoh",
https://zeldaforelders.com/of-divine-winds-and-beasts-freeing-vah-medoh/

Dave Tach, "The Legend of Zelda: Breath of the Wild - ‘Divine Beast Vah Naboris’ main quest guide and walkthrough", Polygon.com, Mar 16. 2017,
https://www.polygon.com/zelda-breath-of-the-wild-guide-walkthrough/2017/3/16/14912646/divine-beast-vah-naboris-camel-gerudo-thunderblight-ganon

Zelda.fandom.com, "Vah Ruta", https://zelda.fandom.com/es/wiki/Vah_Ruta

나무위키, "젤다의 전설 브레스 오브 더 와일드", 2023년 6월 10일. (로고)
https://namu.wiki/w/%EC%A0%A4%EB%8B%A4%EC%9D%98%20%EC%A0%84%EC%84%A4%20%EB%B8%8C%EB%A0%88%EC%8A%A4%20%EC%98%A4%EB%B8%8C%20%EB%8D%94%20%EC%99%80%EC%9D%BC%EB%93%9C